{
  "name": "playstore-scraper",
  "version": "1.0.1",
  "description": "Google Play Store discovery scraper - keyword/category search with country, download-range, and release-year filters, plus developer contact extraction.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.47.0",
    "uuid": "^9.0.1",
    "json2csv": "^5.0.7",
    "cors": "^2.8.5"
  }
}
